In [25]:
#! pip install seaborn

In [26]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic = titanic[['survived','pclass','sex','age']]
titanic

     survived  pclass     sex   age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
886         0       2    male  27.0
887         1       1  female  19.0
888         0       3  female   NaN
889         1       1    male  26.0
890         0       3    male  32.0

[891 rows x 4 columns]

In [27]:
titanic.dropna(axis=0,inplace=True)
titanic['sex'].replace(['male','female'],[0,1],inplace=True)
titanic

C:\Users\orsys\AppData\Local\Temp\ipykernel_7720\463347596.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic['sex'].replace(['male','female'],[0,1],inplace=True)
C:\Users\orsys\AppData\Local\Temp\ipykernel_7720\463347596.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  titanic['sex'].replace(['male','female'],[0,1],inplace=True)

     survived  pclass  sex   age
0           0       3    0  22.0
1           1       1    1  38.0
2           1       3    1  26.0
3           1       1    1  35.0
4           0       3    0  35.0
..        ...     ...  ...   ...
885         0       3    1  39.0
886         0       2    0  27.0
887         1       1    1  19.0
889         1       1    0  26.0
890         0       3    0  32.0

[714 rows x 4 columns]

In [28]:
y = titanic["survived"]
X = titanic.drop("survived",axis=1)

In [30]:
from sklearn.neighbors import KNeighborsClassifier
import numpy as np
import pandas as pd
n = KNeighborsClassifier()
n.fit(X,y)
n.score(X,y)

df_me = pd.DataFrame(np.array([1,1,22]).reshape(1,3),columns=X.columns)
n.predict(df_me)

array([1])